<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yamaha</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <div class="header1">
            <img src="Poze/yamaha.jpg">
            <ul>
                <li><a href>Shop</a></li>
                <li><a href>About</a></li>
                <li><a href>Contact</a></li>
            </ul>
        </div>
        <div class="hero">
            <div class="hero1">
                <h1>Yamaha R1M: Istoria seriei R.</h1>
                <div>Yamaha a creat motocicleta R1M concepută pentru curse utilizând unele dintre cele mai sofisticate tehnologii dezvoltate de la motocicleta câștigătoare de curse M1 MotoGP. Suspensiile electronice pentru curse (ERS) Öhlins de ultimă generație, cu furcile NPX cu gaz anti-cavitație, scot în față cele mai bune performanțe ale tale pe fiecare circuit; iar carenajului frontal jos, din carbon, ajută la reducerea timpilor pe tură.</div>
                <button class="button">Test Ride</button>  
            </div>
            <div class="hero1-right">
                <img src="Poze/yamaha1.jpeg">
            </div> 
        </div>       
    </div>
    <div class="content">
        <h2>R HISTORY. YOUR FUTURE. WE R1.</h2>
        <div class="content1">
            <div class="content2">
                <img src="Poze/yamaha2.jpg">
                <p>MotoGP®-Derived Crossplane Crankshaft Engine</p>
            </div>       
            <div class="content2">
                <img src="Poze/yamaha3.jpeg">
                <p>Superbike Brakes & Tires</p>
            </div>  
            <div class="content2">
                <img src="Poze/yamaha4.jpeg">
                <p>Next Level R-Series Evolution</p>
            </div> 
        </div>
        <div class="engine1">
            <div class="engine">
                <p>The R1M’s 998cc inline-four-cylinder engine features Yamaha’s exclusive crossplane crankshaft technology derived from Yamaha's YZR-M1 MotoGP® race bike. By equalizing inertial forces at the crankshaft, the CP4 motor delivers a direct feeling of linear torque, giving the rider the ultimate connection between throttle grip and the rear wheel</p>
                <p class="yamaha">Yamaha</p>
            </div> 
        </div>        
        <div class="contact">
            <div class="contact1">
                <div>
                    <h2>Call to action! It's time to get your first R1m</h2>
                    <p>Call us for your first test ride</p> 
                </div>  
                <button class="call">Call</button>  
            </div>   
        </div>     
    </div>
    <div class="footer">
        <p>Copyright @ The Odin Project</p>
    </div>
</body>
</html>